/*.css
  cache-control: public
  cache-control: max-age=604800

/js/*.js
  cache-control: public
  cache-control: max-age=604800

/favicon.ico
  cache-control: public
  cache-control: max-age=2592000

/background/*.webp
  cache-control: public
  cache-control: max-age=2592000

/404/*.css
  cache-control: public
  cache-control: max-age=604800

/404/*.webp
  cache-control: public
  cache-control: max-age=2592000

/en/src/*.webp
  cache-control: public
  cache-control: max-age=2592000

/en/src/*.png
  cache-control: public
  cache-control: max-age=2592000

/en/src/*.jpeg
  cache-control: public
  cache-control: max-age=2592000

/en/src/*.jpg
  cache-control: public
  cache-control: max-age=2592000
